{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": "./src",
		"downlevelIteration": true,
		"strict": false,
		"outDir": "./lib",
		"lib": ["ESNext", "dom"],
		"declaration": true,
		"emitDeclarationOnly": true,
		// "isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"typeRoots": ["node_modules/@types"],
	"include": ["./src"]
}
